listen_addresses = '*'

# 预加载共享库
shared_preload_libraries = 'pg_prewarm,pg_stat_statements,pg_partman_bgw,timescaledb,pg_bigm,pg_cron'

# 预热表配置
pg_prewarm.autoprewarm = true
pg_prewarm.autoprewarm_interval = 300s

# 开启基础统计
track_io_timing = on
track_activities = on
log_min_duration_statement = 1000  # 记录执行超过1秒的查询

# 分区表自动维护
pg_partman_bgw.dbname = 'postgres'
