MODE=prod

NATS_ADDR=nats://nats:4222
MINIO_URL=http://minio:9000

DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
