MODE=dev
LOG_LEVEL=info

NATS_ADDR=nats://114.55.112.51:4205
NATS_ENDPOINT=tcp://114.55.112.51:4205

DB_HOST=114.55.112.51
DB_PORT=4505
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=http://114.55.112.51:4105
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_HOST=114.55.112.51
REDIS_PORT=4405
REDIS_PASSWORD=

MODULE_HOST=http://work3.applnk.cn
