# dev4容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev4
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4604
EXTERNAL_DB_PORT=4504
EXTERNAL_REDIS_PORT=4404
EXTERNAL_NATS_PORT=4204
EXTERNAL_MINIO_PORT=4104
EXTERNAL_SSH_PORT=26
