# 生产环境配置
COMPOSE_PROJECT_NAME=zhima_chat_session_archive
COMPOSE_FILE=docker-compose-prod.yml
EXTERNAL_HTTP_PORT=80
EXTERNAL_DB_PORT=5432

# 如果需要用到https
# COMPOSE_FILE=docker-compose-prod.yml;docker-compose.https.yml
# EXTERNAL_HTTPS_PORT=443

