# dev3容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev3
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4603
EXTERNAL_DB_PORT=4503
EXTERNAL_REDIS_PORT=4403
EXTERNAL_GRPC_PORT=4303
EXTERNAL_SSH_PORT=25
