# dev2容器开发环境配置

COMPOSE_PROJECT_NAME=zhima_chat_session_archive_dev2
COMPOSE_FILE=docker-compose-dev.yml
EXTERNAL_HTTP_PORT=4602
EXTERNAL_DB_PORT=4502
EXTERNAL_REDIS_PORT=4402
EXTERNAL_GRPC_PORT=4302
EXTERNAL_SSH_PORT=24
